# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/.cxx/cmake/release/arm64-v8a && /Users/henry/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp -B/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target common

build CMakeFiles/common.dir/commom/commonutils.cpp.o: CXX_COMPILER__common /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom/commonutils.cpp
  DEFINES = -Dcommon_EXPORTS
  DEP_FILE = CMakeFiles/common.dir/commom/commonutils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom
  IN_ABS = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom/commonutils.cpp
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/commom

# =============================================================================
# Link build statements for SHARED_LIBRARY target common


#############################################
# Link the shared library /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so

build /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so: CXX_SHARED_LIBRARY_LINKER__common CMakeFiles/common.dir/commom/commonutils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcommon.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so
  TARGET_PDB = common.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target avilib

build CMakeFiles/avilib.dir/avilib/avilib.c.o: C_COMPILER__avilib /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib/avilib.c
  DEFINES = -Davilib_EXPORTS
  DEP_FILE = CMakeFiles/avilib.dir/avilib/avilib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom
  IN_ABS = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib/avilib.c
  OBJECT_DIR = CMakeFiles/avilib.dir
  OBJECT_FILE_DIR = CMakeFiles/avilib.dir/avilib
build CMakeFiles/avilib.dir/avilib/platform_posix.c.o: C_COMPILER__avilib /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib/platform_posix.c
  DEFINES = -Davilib_EXPORTS
  DEP_FILE = CMakeFiles/avilib.dir/avilib/platform_posix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom
  IN_ABS = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib/platform_posix.c
  OBJECT_DIR = CMakeFiles/avilib.dir
  OBJECT_FILE_DIR = CMakeFiles/avilib.dir/avilib

# =============================================================================
# Link build statements for SHARED_LIBRARY target avilib


#############################################
# Link the shared library /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so

build /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so: C_SHARED_LIBRARY_LINKER__avilib CMakeFiles/avilib.dir/avilib/avilib.c.o CMakeFiles/avilib.dir/avilib/platform_posix.c.o | /Users/henry/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/avilib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libavilib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so
  TARGET_PDB = avilib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/.cxx/cmake/release/arm64-v8a && /Users/henry/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target player


#############################################
# Order-only phony target for player

build cmake_order_depends_target_player: phony || /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so
build CMakeFiles/player.dir/aviplayer/player.cpp.o: CXX_COMPILER__player /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/aviplayer/player.cpp || cmake_order_depends_target_player
  DEFINES = -Dplayer_EXPORTS
  DEP_FILE = CMakeFiles/player.dir/aviplayer/player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom
  IN_ABS = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/aviplayer/player.cpp
  OBJECT_DIR = CMakeFiles/player.dir
  OBJECT_FILE_DIR = CMakeFiles/player.dir/aviplayer

# =============================================================================
# Link build statements for SHARED_LIBRARY target player


#############################################
# Link the shared library /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libplayer.so

build /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libplayer.so: CXX_SHARED_LIBRARY_LINKER__player CMakeFiles/player.dir/aviplayer/player.cpp.o | /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so /Users/henry/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so || /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/player.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libplayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libplayer.so
  TARGET_PDB = player.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-operation

build CMakeFiles/native-operation.dir/native-operation.cpp.o: CXX_COMPILER__native-operation /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/native-operation.cpp
  DEFINES = -Dnative_operation_EXPORTS
  DEP_FILE = CMakeFiles/native-operation.dir/native-operation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom
  IN_ABS = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/native-operation.cpp
  OBJECT_DIR = CMakeFiles/native-operation.dir
  OBJECT_FILE_DIR = CMakeFiles/native-operation.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-operation


#############################################
# Link the shared library /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libnative-operation.so

build /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libnative-operation.so: CXX_SHARED_LIBRARY_LINKER__native-operation CMakeFiles/native-operation.dir/native-operation.cpp.o | /Users/henry/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/native-operation.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-operation.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libnative-operation.so
  TARGET_PDB = native-operation.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target cppso

build CMakeFiles/cppso.dir/native-lib.cpp.o: CXX_COMPILER__cppso /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/native-lib.cpp
  DEFINES = -Dcppso_EXPORTS
  DEP_FILE = CMakeFiles/cppso.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/avilib -I/Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/commom
  IN_ABS = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/cppso.dir
  OBJECT_FILE_DIR = CMakeFiles/cppso.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target cppso


#############################################
# Link the shared library /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcppso.so

build /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcppso.so: CXX_SHARED_LIBRARY_LINKER__cppso CMakeFiles/cppso.dir/native-lib.cpp.o | /Users/henry/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/cppso.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcppso.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcppso.so
  TARGET_PDB = cppso.so.dbg
# =============================================================================
# Target aliases.

build avilib: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so
build common: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so
build cppso: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcppso.so
build libavilib.so: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so
build libcommon.so: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so
build libcppso.so: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcppso.so
build libnative-operation.so: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libnative-operation.so
build libplayer.so: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libplayer.so
build native-operation: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libnative-operation.so
build player: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libplayer.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcommon.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libavilib.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libplayer.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libnative-operation.so /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/build/intermediates/cmake/release/obj/arm64-v8a/libcppso.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/CMakeLists.txt /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/henry/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/henry/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/henry/Desktop/study/androidstyProject/OpenCvDemo/cppso/src/main/cpp/CMakeLists.txt /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/henry/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/henry/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/henry/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
