// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'cfg.gradle'
apply plugin: 'com.plugin.gradle'

buildscript {
    //kotlin构建的的版本
    ext.kotlin_version =  "1.3.31"

    repositories {
        //自定义插件的仓库路径
        maven {
            url uri('release')
        }
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'

        }
    }
    dependencies {
        //依赖上自己编写的插件，格式为 groupId:artifactId:version
        classpath 'com.plugin.demo:plugin-test:1.0.0-SNAPSHOT'
        //kotlin构建工具，为了扩展性，在buildscript脚本的闭包中定义kotlin_version变量
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:3.5.0"
//        classpath 'com.xiahangliplugin.xiahangli:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versioncode = 123
}

allprojects {
    repositories {
        google()
        maven {
            url uri('XiahangliPlugin')
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
