apply plugin: 'groovy'
apply plugin: 'maven'//maven插件，用于打包文件

ext{
    gradleBuildToolVersion = "1.5.0"
}

def getGradleBuildToolVersion(){
return ext.gradleBuildToolVersion
}

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy() //groovy sdk
    implementation "com.android.tools.build:gradle:$gradleBuildToolVersion"
}

repositories {
    mavenLocal()
}

uploadArchives{
    repositories {
        mavenDeployer{
            pom.project{
                name project.name //项目名称
                groupId 'com.plugin.demo' //决定jar文件生成的目录
                artifactId  'plugin-test'  //模块的名称
                description '自定义测试的插件'//项目描述
                packaging 'jar'//输出成jar
                version  "1.0.0-SNAPSHOT"//版本号

            }
            //文件发布到下面目录
            repository(url: uri('../release'))
            //发布到远程服务端
            // repository(url: "http://www.xxx.com/repos") {
            // authentication(userName: "xxx", password: "xxx")
            // }
        }
    }
}