//apply plugin: 'com.plugin.gradle'
apply plugin: 'com.android.application'
//应用自定义插件
//apply plugin:'com.plugin.gradle'
apply plugin:'kotlin-android'
apply plugin :'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29

    //这里也要写enable=true，每一个
dataBinding{
    enabled = true
}

//    multiDex{
////        enabled = true
////    }

    defaultConfig {
        applicationId "com.example.cmakedemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode rootProject.versioncode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // This block is different from the one you use to link Gradle
        // to your CMake or ndk-build script.
        externalNativeBuild {

            // For ndk-build, instead use ndkBuild {}
            cmake {

                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                // Sets optional flags for the C compiler.
                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"
                //下面这种方式为使用标准c++11语法
//                cFlags "-std=c++11"

                // Sets a flag to enable format macro constants for the C++ compiler.
                cppFlags "-D__STDC_FORMAT_MACROS"
            }
        }
        ndk{
//            abiFilters  'arm64-v8a'//只允许arm64-v8a的安装
            moduleName "ndkdemo"
            abiFilters  'x86'//只编译x86的安装
            ldLibs("log")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "opencv_"
//    flavorDimensions 'cpuArch'
//    productFlavors {
//        arm7 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//        x86 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'x86'
//            }
//        }
//        x86_64 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'x86_64'
//            }
//        }
//        universal {
//            dimension 'cpuArch'
//            // include all default ABIs. with NDK-r16,  it is:
//            //   armeabi-v7a, arm64-v8a, x86, x86_64
//        }
//    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
//            cppFlags "-std=c++11 -frtti -fexceptions"
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
        }
    }


    compileOptions{
        targetCompatibility =1.8
        sourceCompatibility =1.8
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    repositories {
//        maven {
//            //本地Maven仓库地址
//            //这里是发布在本地文件夹了
//            url uri('../release')
//        }
    }
    dependencies {
        //格式为 grsoupId:artifactId:version
//        classpath 'com.plugin.demo:plugin-opencv_test:1.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    api project(':common')
    //kotlin标注库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'//<==>
    //依赖c层的库，当运行的时候会自动将cppso中build生成的libcppso.so打包到apk中
    api project(':cppso')
    //kotlin中添加kapt注解处理工具
    kapt 'com.android.databinding:compiler:3.0.1'
    //日志输出工具
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //内存泄漏工具
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation 'androidx.cardview:cardview:1.0.0-rc02'

}
