//apply plugin: 'com.plugin.gradle'
apply plugin: 'com.android.application'
//应用自定义插件
//apply plugin:'com.plugin.gradle'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.cmakedemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode rootProject.versioncode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // This block is different from the one you use to link Gradle
        // to your CMake or ndk-build script.
        externalNativeBuild {

            // For ndk-build, instead use ndkBuild {}
            cmake {

                // Passes optional arguments to CMake.
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"

                // Sets optional flags for the C compiler.
                cFlags "-D_EXAMPLE_C_FLAG1", "-D_EXAMPLE_C_FLAG2"

                // Sets a flag to enable format macro constants for the C++ compiler.
                cppFlags "-D__STDC_FORMAT_MACROS"
            }
        }
        ndk{
//            abiFilters  'arm64-v8a'//只允许arm64-v8a的安装
            abiFilters  'x86'//只允许arm64-v8a的安装
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "opencv_"
//    flavorDimensions 'cpuArch'
//    productFlavors {
//        arm7 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'armeabi-v7a'
//            }
//        }
//        arm8 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilters 'arm64-v8a'
//            }
//        }
//        x86 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'x86'
//            }
//        }
//        x86_64 {
//            dimension 'cpuArch'
//            ndk {
//                abiFilter 'x86_64'
//            }
//        }
//        universal {
//            dimension 'cpuArch'
//            // include all default ABIs. with NDK-r16,  it is:
//            //   armeabi-v7a, arm64-v8a, x86, x86_64
//        }
//    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
//            cppFlags "-std=c++11 -frtti -fexceptions"
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'mips64'
        }
    }

}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

buildscript {
    repositories {
//        maven {
//            //本地Maven仓库地址
//            //这里是发布在本地文件夹了
//            url uri('../release')
//        }
    }
    dependencies {
        //格式为 groupId:artifactId:version
//        classpath 'com.plugin.demo:plugin-opencv_test:1.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    api project(':common') //<==>
//    api project(path: ':common')
}
