<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/tool_bar_bg_color"
        app:popupTheme="@style/ToolbarOverlay"
        app:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        />

    <FrameLayout
        android:id="@+id/mContainer"
        android:layout_below="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>